.events {
    padding-top: 40px;
    &__title {
        text-align: center;
    }
    &__list {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }
    &__item {
        width: 598px;
        min-height: 239px;
        padding: 20px;
        box-sizing: border-box;
        border: $thirdColor 2px solid; 
        border-radius: 5px;
        transition: all .3s;
        &:hover {
            border-color: $primaryColor;
        }
    }
    &__text {
        display: grid;
        grid-template-columns: 303px 50px;
        grid-template-rows: 25px 150px 50px;
        gap: 10px
    }
    &__link {
        display: flex;
        gap: 20px;
    }
    &__img {
        object-fit: cover;
        border-radius: 5px;
        height: 199px;
        width: 185px;
        border-radius: 5px;
    }
    &__subtitle {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    &__descr {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        height: 138px;
        text-overflow: ellipsis;
    }
    &__img-paw {
        float: right;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        width: 50px;
        height: 50px;
        object-fit: none;
        border-radius: none;
    }
}